################################################################################
#
#  This file is part of SplashSync Project.
#
#  Copyright (C) Splash Sync <www.splashsync.com>
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  For the full copyright and license information, please view the LICENSE
#  file that was distributed with this source code.
#
#  @author Bernard Paquier <contact@splashsync.com>
#
################################################################################

################################################################
# DEFAULT CI/CD PIPELINES CONFIGURATION
#
# FOR PHP PROJECTS
################################################################

################################################################
# Set any variables we need
variables:
  COMPOSER_MEMORY_LIMIT:        -1
  SYMFONY_DEPRECATIONS_HELPER:  disabled

################################################################
# Defined Pipeline Stages
stages:
  - quality
  - functional
  - deploy

################################################################
# Default Job
################################################################

.base:    &base
    tags:
        - Dedicated
    before_script:
        ################################################################################
        # Install Symfony
        - composer update
    after_script:
        ################################################################################
        # Run After Script
        - curl -s https://raw.githubusercontent.com/BadPixxel/Php-Sdk/main/ci/after.sh | sh

################################################################
# Quality Tests
################################################################

.quality:    &quality
    <<: *base
    stage:      quality
    ################################################################################
    # Run Test Script
    script:
      # Execute Grumphp Testsuite
      - wall-e grumphp:quality
      - wall-e grumphp:stan

#quality:php-8.2:
#    <<: *quality
#    image: registry.gitlab.com/badpixxel-projects/php-sdk:php-8.2
#
#quality:php-8.1:
#    <<: *quality
#    image: registry.gitlab.com/badpixxel-projects/php-sdk:php-8.1
#
#quality:php-8.0:
#    <<: *quality
#    image: registry.gitlab.com/badpixxel-projects/php-sdk:php-8.0
#
#quality:php-7.4:
#    <<: *quality
#    image: registry.gitlab.com/badpixxel-projects/php-sdk:php-7.4

################################################################
# Functional Tests
################################################################

.functional:    &functional
    <<: *base
    stage:      functional
    ################################################################################
    # Run Test Script
    script:
        # Execute Phpunit Test Suite
        - php vendor/bin/phpunit --log-junit $CI_PROJECT_DIR/full-report.xml
    ################################################################################
    # Run After Script
    after_script:
        - curl -s https://raw.githubusercontent.com/BadPixxel/Php-Sdk/main/toolkit/after.sh  | bash
    ################################################################################
    # Job Artefacts
    artifacts:
        when: always
        reports:
            junit: "$CI_PROJECT_DIR/*-report.xml"

#functional:php-8.2:
#  <<: *functional
#  image: registry.gitlab.com/badpixxel-projects/php-sdk:php-8.2
#
#functional:php-8.1:
#  <<: *functional
#  image: registry.gitlab.com/badpixxel-projects/php-sdk:php-8.1
#
#functional:php-8.0:
#  <<: *functional
#  image: registry.gitlab.com/badpixxel-projects/php-sdk:php-8.0
#
#functional:php-7.4:
#  <<: *functional
#  image: registry.gitlab.com/badpixxel-projects/php-sdk:php-7.4
